{
    "manifest_version": 3,
    "name": "No Reddit Autotranslate",
    "version": "0.0.0.1",
    "description": "Disables auto translation on reddit when clicking google search results with auto-translation enabled (?/tl=countrycode)",
    "background": {
        "service_worker": "service-worker.js",
        "type": "module"
    },
    "permissions": [
        "declarativeNetRequest"
    ],
    "host_permissions": [
        "*://*.reddit.com/*"
    ]
}